<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .channel {
        width: 15rem;
        height: 3rem;
        background-color: aquamarine;
        color: black;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <h1 class="channel">채널 정보 불러오기</h1>
    <script src="./handleClickFetch.js"></script>
  </body>
</html>
